'data.frame':	7816 obs. of  14 variables:
 $ ï..OBJECTID   : int  508 512 515 476 479 451 444 452 447 467 ...
 $ LEKID         : chr  "3BAR-001" "3BAR-005" "3BAR-008" "3BAR-009" ...
 $ LEK_NAME      : chr  "Pine Field 1" "Gable Canyon" "Dome House" "Kobeh Valley 1" ...
 $ UTME_NAD83    : int  571574 563618 570119 568202 564621 549957 541204 544372 542033 542422 ...
 $ UTMN_NAD83    : int  4426244 4427454 4414076 4394297 4386910 4397072 4392347 4398502 4409029 4409870 ...
 $ Use           : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Curvature     : num  0.111 -0.222 0.222 0.111 0.333 ...
 $ RoadsProximity: num  180 60 1271 1324 162 ...
 $ Elevation     : int  1864 1790 1979 1919 1892 1940 1918 1945 2095 2078 ...
 $ Ruggedness    : num  0.444 0.444 0.644 0.63 0.472 ...
 $ Aspect        : num  90 63.4 37.9 327.5 353.7 ...
 $ Slope         : num  5.05 1.07 3.05 3.77 2.43 ...
 $ SAF_SRM       : chr  "SRM 403: Wyoming Big Sagebrush" "LF 52: Introduced Upland Vegetation - Shrub" "SRM 406: Low Sagebrush" "SRM 403: Wyoming Big Sagebrush" ...
 $ Vegetation    : chr  "Shrubland" "Shrubland" "Shrubland" "Shrubland" ...
