DO $$
DECLARE
    layer_name text[];
    i int;
BEGIN
    layer_name := ARRAY['distribution', 'lek_sites', 'state_boundary', 'towns', 'roads', 'predictions', 'random_sites', 'use_lek_sites'];

    FOR i IN 1..array_length(layer_name, 1) LOOP
        EXECUTE format($f$
            DO $d$
            BEGIN
                IF (SELECT ST_SRID(geom) FROM %I LIMIT 1) != 26911 THEN
                    ALTER TABLE %I
                    ALTER COLUMN geom TYPE geometry(GeometryType, 26911)
                    USING ST_Transform(geom, 26911);
                END IF;
            END;
            $d$ 
        $f$, layer_name[i], layer_name[i]);
    END LOOP;
END;
$$;
