  ï..OBJECTID        LEKID             LEK_NAME           UTME_NAD83    
 Min.   :   2.0   Length:7816        Length:7816        Min.   :246126  
 1st Qu.: 469.2   Class :character   Class :character   1st Qu.:470174  
 Median : 919.0   Mode  :character   Mode  :character   Median :582880  
 Mean   : 942.6                                         Mean   :549603  
 3rd Qu.:1424.5                                         3rd Qu.:657114  
 Max.   :1986.0                                         Max.   :752194  
 NA's   :7100                                           NA's   :7100    
   UTMN_NAD83           Use            Curvature         RoadsProximity  
 Min.   :4218226   Min.   :0.00000   Min.   :-39.11111   Min.   :   0.0  
 1st Qu.:4390618   1st Qu.:0.00000   1st Qu.: -0.22222   1st Qu.: 234.3  
 Median :4528152   Median :0.00000   Median :  0.00000   Median : 617.7  
 Mean   :4495462   Mean   :0.09161   Mean   : -0.01734   Mean   : 897.6  
 3rd Qu.:4604583   3rd Qu.:0.00000   3rd Qu.:  0.22222   3rd Qu.:1273.1  
 Max.   :4652409   Max.   :1.00000   Max.   :  5.11111   Max.   :8385.5  
 NA's   :7100                                                            
   Elevation      Ruggedness         Aspect           Slope       
 Min.   :   0   Min.   :0.0000   Min.   : -1.00   Min.   : 0.000  
 1st Qu.:1719   1st Qu.:0.4242   1st Qu.: 74.74   1st Qu.: 1.721  
 Median :1866   Median :0.4889   Median :153.44   Median : 4.582  
 Mean   :1900   Mean   :0.4666   Mean   :165.74   Mean   : 7.907  
 3rd Qu.:2035   3rd Qu.:0.5555   3rd Qu.:263.66   3rd Qu.:11.698  
 Max.   :3752   Max.   :0.8889   Max.   :358.83   Max.   :87.368  
                                                                  
   SAF_SRM           Vegetation       
 Length:7816        Length:7816       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
                                      
